<!DOCTYPE html>
<html>
    <head>
        <title>
            Tenement Administration Scheme
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
    body
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1
{
    margin-top: 200px;
    font-size: 50px;
    text-align: center;
    letter-spacing: 20px;
    font-weight: normal;
}
h2
{
    text-align: center;
    font-size: 30px;
    margin-bottom: 100px;
}
.buttons
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
a
{
    text-decoration: none;
    display: block;
    width: 200px;
    padding: 10px;
    border-radius: 30px;
    font-size: 24px;
    text-align: center;
    margin-top: 40px;
    color: white;
    background-color: tomato;
}
</style>
    <body>
        <h1>CASEGGIATO</h1>
        <h2>Tenement Administraion Scheme</h2>
        <div class="buttons">
            <a href="../Login/index.html">Login</a>
            <a href="../Register/index.html">Register</a>
        </div>
       
    </body>
</html>